{
  "name": "learnvuenode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vuedemo":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eviwang/LearnVueNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eviwang/LearnVueNode/issues"
  },
  "homepage": "https://github.com/Eviwang/LearnVueNode#readme",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "vue": "^2.3.3"
  }
}
