{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "allowJs": true,
        "watch": true
    },
    "include": [
            "./Node/ts/*"
    ],
    "exclude": [
        "node_modules"
    ]
}